NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOOn8zH5sWLE44cQhPuETZnBcEcmciwyc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sportion-8817d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sportion-8817d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sportion-8817d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=997514394016
NEXT_PUBLIC_FIREBASE_APP_ID=1:997514394016:web:98d9fed98cfaddc97d4cc5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T4WYQZ7MSW